{
    "name": "webactueel/content-sync-manager",
    "description": "Development tooling for Content Sync Manager.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "1.2.1",
        "wp-coding-standards/wpcs": "3.4.1"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    }
}
